# android-robocar

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  Makefile  README.md  circle.yml
cv/: .gitignore  pipeline.py  sandbox.py
cv/libs/: convolution_search.py  lane_detector.py  line.py
detection/: .gitignore  Makefile  pipeline.py  sandbox.py
detection/libs/: car_detection.py  lesson_functions.py
docs/: CNAME  Gemfile  _config.yml  index.md
docs/_layouts/: default.html
docs/pages/: build.md  events.md  hardware.md  software.md
mobile/: build.gradle
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/zugaldia/robocar/mobile/: ExampleInstrumentedTest.java
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/zugaldia/robocar/mobile/: MainActivity.java  RobocarApp.java
mobile/app/src/main/java/com/zugaldia/robocar/mobile/client/: RestRobocarClient.java  RetrofitRobocarClient.java  RobocarClient.java  RobocarRestClient.java  RobocarWebSocketClient.java  WebSocketRobocarClient.java
mobile/app/src/main/java/com/zugaldia/robocar/mobile/controller/: ControllerActivity.java  GameControllerActivity.java  IntentRouter.java  RobocarService.java  SettingsActivity.java  SpeedValueInterpolator.java  TiltControllerActivity.java
mobile/app/src/main/java/com/zugaldia/robocar/mobile/debug/: DebugActivity.java
mobile/app/src/main/res/layout/: activity_controller.xml  activity_settings.xml  activity_tilt_controller.xml  app_bar_main.xml  content_main.xml  controller_layout.xml  tilt_controller_layout.xml
mobile/app/src/main/res/menu/: activity_main_drawer.xml
mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobile/app/src/test/java/com/zugaldia/robocar/mobile/: ExampleUnitTest.java
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile1/: build.gradle  settings.gradle
mobile1/app/: build.gradle
mobile1/app/src/main/: AndroidManifest.xml
mobile1/app/src/main/res/drawable/: button_joystick.xml
mobile1/app/src/main/res/layout/: activity_main.xml
options/: README.md  robocar.json
robocar/: build.gradle  checkstyle.gradle  settings.gradle
robocar/app/: build.gradle
robocar/app/src/androidTest/java/com/zugaldia/robocar/app/: ExampleInstrumentedTest.java
robocar/app/src/main/: AndroidManifest.xml
robocar/app/src/main/java/com/zugaldia/robocar/app/: DCTest.java  MainActivity.java  RobocarActivity.java  RobocarApp.java  RobocarConstants.java  RobocarSpeedChanger.java
robocar/app/src/main/java/com/zugaldia/robocar/app/autonomous/: CameraDriver.java  TensorFlowTrainer.java
robocar/app/src/main/java/com/zugaldia/robocar/app/manual/: LocalhostDriver.java  RCDriver.java
robocar/app/src/main/res/layout/: activity_main.xml
robocar/app/src/main/res/values/: strings.xml
robocar/app/src/test/java/com/zugaldia/robocar/app/: ExampleUnitTest.java
robocar/gradle/wrapper/: gradle-wrapper.properties
robocar/libcv/: build.gradle
robocar/libcv/src/androidTest/java/com/zugaldia/robocar/cv/: ExampleInstrumentedTest.java
robocar/libcv/src/main/: AndroidManifest.xml
robocar/libcv/src/main/java/com/zugaldia/robocar/cv/: HistogramPosition.java  LaneManager.java  LaneManagerException.java
robocar/libcv/src/main/res/values/: strings.xml
robocar/libcv/src/test/java/com/zugaldia/robocar/cv/: BaseTest.java  ExampleUnitTest.java  JavaCVTest.java  LaneManagerTest.java
robocar/libhardware/: build.gradle
robocar/libhardware/src/androidTest/java/com/zugaldia/robocar/hardware/: ExampleInstrumentedTest.java
robocar/libhardware/src/main/: AndroidManifest.xml
robocar/libhardware/src/main/java/com/zugaldia/robocar/hardware/adafruit2348/: AdafruitDCMotor.java  AdafruitDcMotor.java  AdafruitMotorHat.java  AdafruitPwm.java
robocar/libhardware/src/main/res/values/: strings.xml
robocar/libhardware/src/test/java/com/zugaldia/robocar/hardware/: ExampleUnitTest.java
robocar/libsoftware/: build.gradle
robocar/libsoftware/src/androidTest/java/com/zugaldia/robocar/software/: ExampleInstrumentedTest.java
robocar/libsoftware/src/main/: AndroidManifest.xml
robocar/libsoftware/src/main/java/com/zugaldia/robocar/software/: RobocarConstants.java
robocar/libsoftware/src/main/java/com/zugaldia/robocar/software/camera/: CameraOperator.java  CameraOperatorListener.java  CaptureCallback.java  DeviceCallback.java  ImageSaver.java  SessionCallback.java  SpeedOwner.java
robocar/libsoftware/src/main/java/com/zugaldia/robocar/software/camera/utils/: CameraHandler.java  ImagePreprocessor.java  ImageUtils.java
robocar/libsoftware/src/main/java/com/zugaldia/robocar/software/controller/nes30/: NES30Connection.java  NES30Listener.java  NES30Manager.java  Nes30Connection.java  Nes30Listener.java  Nes30Manager.java
robocar/libsoftware/src/main/java/com/zugaldia/robocar/software/options/: OptionsCallback.java  OptionsModel.java  RobocarOptions.java
robocar/libsoftware/src/main/java/com/zugaldia/robocar/software/storage/: RobocarStorage.java
robocar/libsoftware/src/main/java/com/zugaldia/robocar/software/webserver/: HTTPRequestListener.java  LocalWebServer.java  RequestListener.java  RobocarClient.java  RobocarService.java
robocar/libsoftware/src/main/java/com/zugaldia/robocar/software/webserver/models/: RobocarMove.java  RobocarResponse.java  RobocarSpeed.java  RobocarStatus.java
robocar/libsoftware/src/main/res/values/: strings.xml
robocar/libsoftware/src/test/java/com/zugaldia/robocar/software/: ExampleUnitTest.java
robocar/libsunfounderpca9685/: build.gradle
robocar/libsunfounderpca9685/src/androidTest/java/com/zugaldia/robocar/hardware/sunfounderpca9685/: ExampleInstrumentedTest.java
robocar/libsunfounderpca9685/src/main/: AndroidManifest.xml
robocar/libsunfounderpca9685/src/main/java/com/zugaldia/robocar/hardware/sunfounderpca9685/: SunFounderPwm.java  SunFounderServo.java
robocar/libsunfounderpca9685/src/main/res/values/: strings.xml
robocar/libsunfounderpca9685/src/test/java/com/zugaldia/robocar/hardware/sunfounderpca9685/: ExampleUnitTest.java
training/: .gitignore  Makefile  README.md  model.py
(+4 files in other folders)
