apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.zugaldia'
version = 0.1

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // JavaCV
    // For some reason, the usual way of including the dependency (below) gives an error
    // that seems related to https://github.com/bytedeco/javacv/issues/353. Meanwhile,
    // we're manually including the JAR files which isn't ideal but works.
    //compile 'org.bytedeco.javacpp-presets:opencv-platform:3.2.0-1.3'
    compile fileTree(dir: "libs", include: ["*.jar"])

    // Logging
    compile 'com.jakewharton.timber:timber:4.5.1'

    // Testing
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply from: '../checkstyle.gradle'
