apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.zugaldia.robocar.app"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "0.1-SNAPSHOT"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        archivesBaseName = "robocar-${versionName}"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    splits {
        abi {
            // Enables building multiple APKs per ABI.
            enable true

            // Resets the list of ABIs that Gradle should create APKs for to none.
            reset()

            // Specifies a list of ABIs that Gradle should create APKs for (Pico, Raspberry Pi only).
            // Options are: armeabi-v7a, armeabi
            include "armeabi"

            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
            universalApk false
        }
    }
}

dependencies {
    // Our shared libraries
    compile project(':libhardware')
    compile project(':libsoftware')
    compile project(':libcv')

    // Android Support Libraries
    compile 'com.android.support:appcompat-v7:25.3.1'

    // Relinker
    // https://github.com/bytedeco/javacpp-presets/wiki/The-UnsatisfiedLinkError-X-File-(a-real-experience)
    compile 'com.getkeepsafe.relinker:relinker:1.2.2'

    // Testing
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply from: '../checkstyle.gradle'
