apply plugin: 'checkstyle'

checkstyle {
    toolVersion = "7.6.1" // Latest on Studio
    configFile = "../../checkstyle.xml" as File
}

task checkstyle(type: Checkstyle) {
    description 'Checks if the code adheres to coding standards'
    group 'verification'
    source 'src'
    include '**/*.java'
    exclude '**/gen/**'
    exclude '**/BuildConfig.java'
    classpath = files()
    ignoreFailures = false
}
