apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.zugaldia'
version = 0.1

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Android Support Libraries
    compile 'com.android.support:support-annotations:25.3.1'

    // Logging
    compile 'com.jakewharton.timber:timber:4.5.1'

    // Web server for local network comms
    compile 'org.nanohttpd:nanohttpd-webserver:2.3.1'

    // Retrofit client
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'

    // Testing
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}

apply from: '../checkstyle.gradle'
