<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/controller_activity"
            android:icon="@drawable/ic_menu_send"
            android:title="Controller"/>
        <item
            android:id="@+id/debug_activity"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Test"/>
    </group>

</menu>
