<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/game_controller_activity"
            android:icon="@drawable/ic_menu_send"
            android:title="Game Controller"/>
        <item
            android:id="@+id/tilt_controller_activity"
            android:icon="@drawable/ic_menu_send"
            android:title="Tilt Controller"/>
        <item
            android:id="@+id/debug_controller_activity"
            android:icon="@drawable/ic_menu_send"
            android:title="Debug Controller"/>
        <item
            android:id="@+id/settings_activity"
            android:icon="@drawable/ic_menu_send"
            android:title="Settings"/>
    </group>

</menu>
